# e2-ma-tim06-2026

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_answer_correct.xml  bg_answer_selected.xml  bg_answer_wrong.xml  bg_avatar_dialog_card.xml  bg_avatar_frame.xml  bg_avatar_option.xml  bg_avatar_option_selected.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_chat_mine.xml  bg_chat_other.xml  bg_dialog_region_stats.xml  bg_game_header.xml  bg_input.xml  bg_map_card.xml  bg_moj_broj_action_button.xml  bg_number_chip.xml  bg_number_chip_used.xml  bg_operator_chip.xml  bg_profile_chart_card.xml  bg_region_badge.xml  bg_screen.xml  bg_step.xml  bg_target_number.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_league_0.xml  ic_league_1.xml  ic_league_2.xml  ic_league_3.xml  ic_league_4.xml  ic_league_5.xml  ic_region_beograd.xml  ic_region_juzna_istocna.xml  ic_region_kosovo.xml  ic_region_sumadija.xml  ic_region_vojvodina.xml
app/src/main/res/layout/: activity_asocijacije.xml  activity_challenge_result.xml  activity_challenge_run.xml  activity_chat.xml  activity_daily_missions.xml  activity_final_result.xml  activity_friends.xml  activity_ko_zna_zna.xml  activity_korak_po_korak.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_moj_broj.xml  activity_notification_detail.xml  activity_notifikacije.xml  activity_profile.xml  activity_profile_stats_detail.xml  activity_qr_scanner.xml  (+19 more)
(+71 files in other folders)
