<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skeniraj QR"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvQrStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Usmerite kameru ka QR kodu."
        android:textColor="@color/text_muted" />
</LinearLayout>
